{
  "name": "example",
  "version": "0.1.0",
  "homepage": "https://marylorian.github.io/react-textarea-with-suggest/",
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-textarea-with-suggest": "2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "react-scripts": "^5.0.1"
  }
}
